# CommunitySmartElderlyCare

./: README.md  功能测试报告.md  启动说明文档.md
backend/: CheckDatabaseData.java  TestBCrypt.java  dump.rdb  init-database.bat  init-database.sql  mvnw.cmd  pom.xml  run-db-test.bat  start_backend.bat
backend/src/main/java/com/community/elderly/: ElderlyCarePlatformApplication.java
backend/src/main/java/com/community/elderly/common/: Result.java
backend/src/main/java/com/community/elderly/common/constant/: SystemConstants.java  UserConstants.java
backend/src/main/java/com/community/elderly/common/dto/: ActivityCategoryStats.java
backend/src/main/java/com/community/elderly/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/community/elderly/config/: JwtAuthenticationFilter.java  MybatisPlusConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/community/elderly/controller/: ChatController.java  QuickPhraseController.java
backend/src/main/java/com/community/elderly/controller/admin/: AdminActivityController.java  AdminDashboardController.java  AdminDataCountController.java  AdminUserController.java  SystemConfigController.java
backend/src/main/java/com/community/elderly/controller/common/: CaptchaController.java  FileController.java  RelationProofController.java
backend/src/main/java/com/community/elderly/controller/elderly/: ElderlyController.java  EmergencyHelpController.java  HealthDataController.java  ServiceOrderController.java  UserController.java
backend/src/main/java/com/community/elderly/dto/: DataCountStatisticsDTO.java
backend/src/main/java/com/community/elderly/dto/admin/: BackupConfigRequest.java  DataCountStatisticsDTO.java  UserRequestDTO.java  VoiceKeywordRequest.java
backend/src/main/java/com/community/elderly/dto/caregiver/: SubmitEvaluationRequest.java  VerifyServiceRequest.java
backend/src/main/java/com/community/elderly/dto/elderly/: CreateEmergencyHelpRequest.java  CreateServiceOrderRequest.java  EmergencyHelpDTO.java  FamilyMemberDTO.java  HealthDataInputRequest.java  HealthDataQueryRequest.java  HealthWarningThresholdRequest.java  LoginRequest.java  UpdateHelpStatusRequest.java  UpdateUserRequest.java
backend/src/main/java/com/community/elderly/dto/family/: AuditFamilyRelationRequest.java
backend/src/main/java/com/community/elderly/entity/: ActivityCategory.java  Announcement.java  BackupConfig.java  ChatMessage.java  EmergencyHelp.java  FamilyElderlyRelation.java  HealthData.java  HealthWarning.java  HealthWarningThreshold.java  Menu.java  Permission.java  QuickPhraseTemplate.java  Role.java  RoleMenu.java  RolePermission.java  ServiceEvaluation.java  ServiceOrder.java  ServiceVerification.java  User.java  VoiceKeyword.java
backend/src/main/java/com/community/elderly/mapper/: ChatMessageMapper.java  QuickPhraseTemplateMapper.java
backend/src/main/java/com/community/elderly/mapper/admin/: ActivityCategoryMapper.java  AnnouncementMapper.java  BackupConfigMapper.java  DataCountMapper.java  VoiceKeywordMapper.java
backend/src/main/java/com/community/elderly/mapper/caregiver/: ServiceEvaluationMapper.java  ServiceVerificationMapper.java
backend/src/main/java/com/community/elderly/mapper/elderly/: ElderlyBookingMapper.java  ElderlyEmergencyMapper.java  ElderlyHealthMapper.java  ElderlyProfileMapper.java  FamilyElderlyRelationMapper.java
backend/src/main/java/com/community/elderly/mapper/family/: FamilyRelationMapper.java
backend/src/main/java/com/community/elderly/service/: BackupConfigService.java  ChatService.java  QuickPhraseService.java  VoiceKeywordService.java
backend/src/main/java/com/community/elderly/service/admin/: ActivityCategoryService.java  AnnouncementService.java  DataCountService.java
backend/src/main/java/com/community/elderly/service/elderly/: ElderlyBookingService.java  ElderlyEmergencyService.java  ElderlyHealthService.java  ElderlyHomeService.java  ElderlyProfileService.java  EmergencyHelpService.java
backend/src/main/java/com/community/elderly/service/elderly/impl/: ElderlyEmergencyServiceImpl.java  ElderlyHealthServiceImpl.java  ElderlyHomeServiceImpl.java  ElderlyProfileServiceImpl.java  EmergencyHelpServiceImpl.java  ServiceOrderServiceImpl.java
backend/src/main/java/com/community/elderly/service/impl/: ActivityCategoryServiceImpl.java  AnnouncementServiceImpl.java  BackupConfigServiceImpl.java  ChatServiceImpl.java  QuickPhraseServiceImpl.java  VoiceKeywordServiceImpl.java
backend/src/main/java/com/community/elderly/utils/: AesUtil.java  CaptchaService.java  DesensitizeUtil.java  JwtUtil.java  VerificationCodeGenerator.java  XssUtil.java
backend/src/main/java/com/community/elderly/vo/: LoginResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data.sql  schema.sql  smart_elderly_care.sql
backend/src/main/resources/mapper/: HealthDataMapper.xml  ServiceOrderMapper.xml
backend/src/main/resources/mapper/admin/: DataCountMapper.xml
backend/src/main/resources/mapper/elderly/: ElderlyBookingMapper.xml
backend/src/test/java/com/community/elderly/: DataCountTest.java  DatabaseConnectionTest.java
backend/src/test/java/com/community/elderly/controller/elderly/: UserControllerTest.java
backend/src/test/java/com/community/elderly/service/elderly/impl/: UserServiceImplTest.java
backend/src/test/java/com/community/elderly/utils/: AesUtilBatchGenerateTest.java  AesUtilEncryptTest.java  AesUtilGenerateTest.java  AesUtilTest.java
frontend/: .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: favicon.html
frontend/src/: App.vue  main.js
frontend/src/api/: elderly.js  emergency.js  emergencyHelp.js  health.js  healthData.js  request.js  serviceOrder.js  systemConfig.js  user.js
frontend/src/router/: index.js
frontend/src/store/: elderly.js  index.js  notification.js  user.js
frontend/src/utils/: desensitize.js  request.js  (+2 more)
(+49 files in other folders)
